// src/components/slides/AboutSlide.tsx
import React from 'react';

export default function AboutSlide() {
  return (
    <section className="snap-start h-screen flex flex-col justify-center items-center bg-gray-100 px-6 md:px-20">
      <h2 className="text-3xl font-semibold mb-4">Обо мне</h2>
      <div className="prose prose-lg max-w-2xl">
        <p>Я специалист с уникальным набором знаний и навыков. Человек слова и дела. У меня три высших образования: финансы и кредит, оценка стоимости предприятий, специалист финансового мониторинга.</p>
        <p>Предприниматель с 2015 года. Я выбрал непростой, но увлекательный путь. Основной фокус моих интересов – разработка моделей на основе искусственного интеллекта и внедрение новых технологий в бизнес-процессы. Также моя деятельность связана с эффективным управлением дебиторской задолженностью и управлением магазином одежды. Путь предпринимателя всегда полон испытаний и препятствий, но именно это и делает его таким волнующим и значимым.</p>
        <p>Внедрение ИИ в бизнес-процессы не только открывает новые горизонты эффективности и автоматизации, но и ставит перед нами новые вопросы и задачи, требующие решений. Этот процесс постоянного обучения и преобразования делает мою работу по-настоящему увлекательной.</p>
        <p>Работа с дебиторской задолженностью – это та область, где искусство, наука и внутренний стержень сливаются воедино. Необходимы знания в области финансов, аналитический подход и тонкое понимание людских взаимоотношений. Управление магазином одежды придает моей деятельности творческий элемент и помогает выразить мою креативность. Такой стек знаний и навыков позволяет мне выполнять свою работу креативно, эффективно и с высоким уровнем ответственности.</p>
      </div>
    </section>
  );
}
